#!/bin/bash

# iTerm
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Defaults
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="code --wait"
export VISUAL="code --wait"
export MANWIDTH=80
export MANPAGER="less -X"

alias config="/usr/bin/git --git-dir=$HOME/.dotfiles.git/ --work-tree=$HOME"

# Local scripts
export PATH="$HOME/bin:$PATH"

# GNU Make, coreutils, findutils should overwrite defaults. Yes, I know.
export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
export PATH="/usr/local/opt/findutils/libexec/gnubin:${PATH}"
export PATH="/usr/local/opt/make/libexec/gnubin:${PATH}"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:${MANPATH}"
export MANPATH="/usr/local/opt/findutils/libexec/gnuman:${MANPATH}"
export MANPATH="/usr/local/opt/make/libexec/gnuman:${MANPATH}"

# Homebrew can put something here
export PATH="/usr/local/sbin:$PATH"

# Java
export JAVA_HOME=$(/usr/libexec/java_home -v 13.0.2)

# Python
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# TypeScript/JavaScript
export NVM_DIR="$HOME/.nvm"
alias nvm-up='. "$NVM_DIR/nvm.sh"' # [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# C++
export PATH="/usr/local/opt/llvm/bin:$PATH"

# Functions

git_diff_cmd="git diff --staged --name-only"

tsfmt() { eval $git_diff_cmd  | grep '.*\.ts' | xargs prettier --config .prettierrc --write "$@";  }

pyfmt() { eval $git_diff_cmd | grep '.*\.py' | xargs black "$@"; }

jftm() { eval $git_diff_cmd | grep '.*\.java' | xargs google-java-format -i "$@"; }

cppfmt() { eval $git_diff_cmd | grep '.*\.cpp' | xargs clang-format -i "$@"; }

jupyter-bind() { ssh -NL 8888:localhost:8888 "$1"; }
