# Use C-x as prefix
# unbind C-b
# set -g prefix C-o
# bind C-o send-prefix

# Prevent tmux from complaining about colors
set-option -g default-terminal "screen-256color"

# Use non-keyboard input for scrolling
set-window-option -g mouse on

# Let's scroll more
set-option -g history-limit 50000

# Lower escape timing when changing buffers
set-option -s escape-time 50

# Start counting at 1 when it comes to windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Adjust colors
set-option -g pane-active-border-fg red
set-option -g pane-border-fg blue
set-option -g status-bg default
set-option -g status-fg default
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
